# mytestvul

./: README.md  pom.xml
SpeLINJ/: pom.xml
SpeLINJ/src/main/java/com/example/messagingstompwebsocket/: GreetingController.java
SpeLINJ/src/main/resources/static/: app.js
src/main/java/controller/: SerializeUtil.java  Test.java  TestController.java  TestRun.java  UrlClassLoaderTest.java
src/main/java/controller/certtest/: Verify_cert.java
src/main/java/controller/serializetest/: Demo.java
src/main/java/controller/vultest/: TestImpl.java  YmlTest.java
src/main/resources/: springmvc.xml
src/main/rmi/: RMIClientTest.java  RMIExploit.java  RMIServerTest.java  RMITestService.java  RMITestServiceImpl.java
src/main/webapp/: EchoHeaders.jws  i18nLib.jsp  index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
test123/src/main/java/fastjsonvul/: User.java  test_fast_json.java
